# MyTemplate_CleanArchitecture

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytemplate/: App.kt
app/src/main/java/com/example/mytemplate/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mytemplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mytemplate/ui/splash/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/example/mytemplate/utils/: Resource.kt
app/src/main/res/layout/: activity_init.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytemplate/: ExampleUnitTest.kt
data/src/main/java/com/example/data/db/: ExamDatabase.kt
data/src/main/java/com/example/data/db/exam/: ExamDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/exam/: ExamEntity.kt  ExamResponse.kt
data/src/main/java/com/example/data/repository/exam/: ExamRepositoryImpl.kt
data/src/main/java/com/example/data/repository/exam/local/: ExamLocalDataSource.kt  ExamLocalDataSourceImpl.kt
data/src/main/java/com/example/data/repository/exam/remote/: ExamRemoteDataSource.kt  ExamRemoteDataSourceImpl.kt
domain/src/main/java/com/example/domain/model/exam/: Exam.kt
domain/src/main/java/com/example/domain/repository/: ExamRepository.kt
